name: Waka Readme (Weekly Update)

on:
  workflow_dispatch:
  schedule:
    - cron: "0 0 * * 1" # runs every Monday at 00:00 UTC

jobs:
  update-readme:
    name: WakaReadme Weekly Stats
    runs-on: ubuntu-latest

    steps:
      - uses: athul/waka-readme@master
        with:
          GH_TOKEN: ${{ secrets.PAT }}                    # tu token de GitHub
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }} # tu API key de WakaTime
          REPOSITORY: JuanRoa785/JuanRoa785
          SHOW_TITLE: true
          SECTION_NAME: waka
          BLOCKS: ->
          CODE_LANG: rust
          TIME_RANGE: last_7_days                         # 👈 solo la última semana
          LANG_COUNT: 10
          SHOW_TIME: true
          SHOW_TOTAL: true
          SHOW_MASKED_TIME: false
          STOP_AT_OTHER: true
          IGNORED_LANGUAGES: YAML JSON TOML
          COMMIT_MESSAGE: Updated weekly WakaTime stats
          TARGET_BRANCH: main
          TARGET_PATH: README.md
          COMMITTER_NAME: GitHubActionBot
          COMMITTER_EMAIL: action-bot@github.com
          AUTHOR_NAME: JuanRoa785
          AUTHOR_EMAIL: roaporrasjuandiego@gmail.com
